<!DOCTYPE html>
<html lnag="en">
    <head>
        
        <title> Maedeh Homepage</title>
        <meta charset="UTF-8"/>
        <meta name="viewport"content="width=device-width,initial-scale=1.0"/>

        <style>
            
            img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
            html{
                background:rgb(255, 254, 251);
                font-family:"helvetica neue," halvetica,-apple-system, BlinkMacSystemFont;

                 }
                a {
                color: #222222;
                    }
        </style>

    </head>      
    <body>
        <body>
            <div><button id="open-navigation" class="hamburger false" aria-haspopup="true" aria-owns="navigation"><span class="hamburger__inner"><span class="hamburger__title">Meny<span class="u-a11y-hide">Visa navigering</span></span><span class="hamburger__bar-wrapper"><span class="hamburger__bar"></span><span class="hamburger__bar"></span><span class="hamburger__bar"></span></span></span></button></div>
            <button id="open-navigation" class="hamburger false" aria-haspopup="true" aria-owns="navigation"><span class="hamburger__inner"><span class="hamburger__title">Meny<span class="u-a11y-hide">Visa navigering</span></span><span class="hamburger__bar-wrapper"><span class="hamburger__bar"></span><span class="hamburger__bar"></span><span class="hamburger__bar"></span></span></span></button>
            <button id="open-navigation" class="hamburger false" aria-haspopup="true" aria-owns="navigation"><span class="hamburger__inner"><span class="hamburger__title">Meny<span class="u-a11y-hide">Visa navigering</span></span><span class="hamburger__bar-wrapper"><span class="hamburger__bar"></span><span class="hamburger__bar"></span><span class="hamburger__bar"></span></span></span></button>
            
            <style>
        
                * {
                  box-sizing:border-box x;
                }
                
                body {
                  font-family:  Helvetica, sans-serif;
                }
                
            
                nav {
                  float: center;
                  width: 30%;
                  height: 300px; /* only for demonstration, should be removed */
                  background: #ccc;
                  padding: 40px;
                }
                
                /* Style the list inside the menu */
                nav ul {
                  list-style-type: none;
                  padding: 0;
                }
                
                /* Clear floats after the columns */
                section:after {
                  content: "";
                  display: table;
                  clear: both;
                }
                
                /* Style the footer */
                footer {
                  background-color: #777;
                  padding: 10px;
                  text-align: center;
                  color: white;
                }
                
                /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
                @media (max-width: 600px) {
                  nav, article {
                    width: 100%;
                    height: auto;
                  }
                }
                </style>
        
        <style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>
 
        <header>
           <h1 style="text-align:center; background-image: -o-repeating-linear-gradient(IMG_20170202_235904_279.jpg);">Pomeranian </h1>
           
        </header>
        <header>
            <img src="IMG_20170202_235904_279.jpg" alt="pommy" class="center" width="700">
            <style>
                img {
  border: 5px solid black;
}
</style>
</head>
<body>

            </style>
        </a>
        </header>

        <aside>
           
            <header>
    
                <h2>All about dogs</h2>
        
            </header>
            <p style="text-align:left;" font aria-setsize="aria-haspopup">
                You really can’t compare the love you have for a spouse or significant other to your love of a dog — the two are very different. But it can be easy to get in the habit of showering your adorable canine with love and attention. Dogs actively seek and expect affection, while a loved one may not. This might sometimes leave your partner with a sense that you love the family pet more than you love him. Before you jump into marriage counseling, take a look at our list to see if you truly do love your dog more than your spouse.
            </p>


        </aside>
        <main>
                    <article>
                        
                        <h3><a href="post1.html">
                        </a></h3>
                    </header>
                    <div>
                        <p>
                            
                            <br />
                            <aside>
                                <figure>
                                    <img src="IMG_20170111_033406_1187360631.jpg" alt="Baby Pomeranian" style="width:50%;"" class="center" />
                                    <figcaption></figcaption>
                                    <style>img {
                                        display: block;
                                        margin-left: auto;
                                        margin-right: auto;
                                      }</style>
                                </figure>
                                <header>
                                    <h2 font aria-setsize="center">Appearance </h2>

                                </header>
                                <p>
                                    pomeranians are small dogs weighing 1.36–3.17 kilograms (3.0–7.0 lb) and standing 8–14 inches (20–36 cm) high at the withers.[3] They are compact but sturdy dogs with an abundant textured coat with a highly plumed tail set high and flat.[4] The top coat forms a ruff of fur on the neck, which Poms are well known for, and they also have a fringe of feathery hair on the hindquarters.[5]

The earliest examples of the breed were white or occasionally brown or black. Queen Victoria adopted a small red Pomeranian in 1888, which caused that color to become fashionable by the end of the 19th century.[6] In modern times, the Pomeranian comes in the widest variety of colors of any dog breed, including white, black, brown, red, orange, cream, blue, sable, black and tan, brown and tan, spotted, brindle, and parti, plus combinations of those colors.[7] The most common colors are orange, black, or cream/white.[4]

The merle Pomeranian is a recent colour developed by breeders. It is a combination of a solid base colour with a lighter blue/grey patch which gives a mottled effect. The most common base colours for the effect are red/brown or black, although it can also appear with other colours. Combinations such as brindle merle or liver merle are not accepted in the breed standard. In addition, the eye, nose and paw pad are marshmallow color, changing parts of the eye to blue and the color on the nose and paw pads to become mottled pink and black.[8]

Pomeranians have a thick, double coat. While grooming is not difficult, breeders recommend that it be done daily to maintain the quality of the coat and because of its thickness and the constant shedding, with trimming every 1–2 months. The outer coat is long, straight, and harsh in texture while the undercoat is soft, thick and short. The coat knots and tangles easily, particularly when the undercoat is being shed, which happens twice a year.[9]
                                </p>
                            </aside>
                        </p>
                    </div
                     <h3><a href="post2.html">
                        </a></h3>
                    </header>
                    <h2> Behavior </h2>
                    <div>
                        <p>
                            Pomeranians are typically friendly, lively and playful. They can be aggressive with other dogs and humans to try to prove themselves.[10][11] Pomeranians are alert and aware of changes in their environment, and barking at new stimuli can develop into a habit of barking excessively in any situation. They are somewhat defensive of their territory and thus may bark when they hear outside noises.[12] Pomeranians are intelligent, respond well to training, and can be very successful in getting what they want from their owners.[13] They are extroverted and enjoy being the center of attention, but they can become dominant, willful and stubborn if not well trained and socialized.[13] The use of toys can be an effective tool in training Pomeranians to spend time alone.
                            <br />
                            <figure>
                                <img src="IMG_20170105_081232_717.jpg" alt="Baby Pomeranian" style="width:50%;"" class="center" />
                           
                            </figure>
                            <h2>Exercise</h2>
                           <div>The Pomeranian is a small but energetic breed of dog. Although Pomeranians benefit from frequent attention, they need relatively little exercise: it is recommended to take them on several daily walks and let them run around an enclosed space.[25]</div>
                            <br />
                            
                        </p>
                    </div>
                    <h3><a id="about" href="post3.html">kontakt
                    </a></h3>
                </header>
                <div>
                   
            
                    </article>
        </main>
        <section>
            <div>
                <ul>
                   
                    <li><a href="#"> maedeh.zandieh@gmail.com </a>
                    </li>
                </ul>
            </div>
        </div class="containe" >
        <form action="/action_page.php">
            <fieldset>
            <label for="Name"> Name:</label><br>
            <input type="text" id="Nname" name="Nname"><br>
            <label for="E-post">E-post:</label><br>
            <input type="text" id="E-post"E-post="E-post"><br>
            <label for="number">Number:</label><br>
            <input type="number" id="Number" number="Number"><br>
            <label for="meddelande">Meddelande:</label><br> 
            <input type="text" id="Meddelande" meddelande="meddelande"><br>
            <input type="submit" value="Skicka">
        </fieldset>
          </form>
        <section>
                <footer>
                    <time datetime="2020-09-24 12:00">september 14,2020 -15:00Am</time>
                    <address>
                        By <a href="maedeh zandieh"> maedeh zandieh</a>
                    </address>
                </footer>
            </div>
            </section>
   </body>
   

</html>